# C8F6D2B6A292CD27831F759315007061

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/id/net/gmedia/pal/: AppFirebaseMessagingService.java  BarangDetailAdapter.java  LoginActivity.java  MainActivity.java  MainSliderAdapter.java  PetaOutlet.java
app/src/main/java/id/net/gmedia/pal/Activity/: BlacklistCustomer.java  Customer.java  CustomerDetail.java  DaftarPelunasan.java  DaftarPelunasanDetail.java  DispensasiPiutang.java  ListGiroDetail.java  MerchandiserTambah.java  ReturBarang.java  ReturBarangDetail.java  RiwayatDetail.java  SetoranSales.java  StokCanvas.java  SuratJalan.java  SuratJalanDetail.java
app/src/main/java/id/net/gmedia/pal/Adapter/: AdapterApprovalPelanggan.java  ApprovalDispensasiPiutangAdapter.java  ApprovalLoginAdapter.java  ApprovalPOAdapter.java  ApprovalReturAdapter.java  ApprovalSOAdapter.java  CustomerAdapter.java  PenjualanBarangAdapter.java  PenjualanNotaAdapter.java  ReturDetailAdapter.java
app/src/main/java/id/net/gmedia/pal/ApprovalSoAct/: ApprovalSo.java
app/src/main/res/anim/: anim_slide_in.xml  anim_slide_out.xml
app/src/main/res/drawable/: style_fullrounded_green_rectangle.xml
app/src/main/res/layout/: activity_approval.xml  activity_approval_pelanggan.xml  activity_approval_so.xml  activity_customer.xml  activity_customer_detail.xml  activity_daftar_so.xml  activity_daftar_sodetail.xml  activity_daftar_soedit.xml  activity_list_customer.xml  activity_login.xml  activity_main.xml  activity_merchandiser.xml  activity_merchandiser_customer.xml  activity_merchandiser_tambah.xml  activity_penjualan.xml  activity_penjualan_barang.xml  activity_penjualan_detail.xml  activity_penjualan_nota.xml  activity_piutang.xml  activity_piutang_detail.xml  activity_piutang_detail_nota.xml  activity_riwayat.xml  activity_riwayat_detail.xml  activity_setoran_sales.xml  activity_stok_canvas.xml  activity_surat_jalan_detail.xml  item_approval_customer.xml  item_approval_dispensasi_piutang.xml  item_approval_po.xml  item_approval_retur.xml  item_approval_so.xml  item_blacklist_customer.xml  item_customer.xml  item_daftar_so.xml  item_penjualan_barang.xml  item_penjualan_barang_canvas.xml  item_penjualan_nota.xml  item_piutang_detail.xml  item_riwayat.xml  item_searchable_spinner.xml  (+13 more)
app/src/main/res/menu/: submenu_approval.xml  submenu_piutang_detail.xml  submenu_riwayat.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimen.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
(+79 files in other folders)
