include ':app'
include ':appcustommodule'
project (":appcustommodule").projectDir = new File("D:\\GMEDIA\\AppCustomModule\\appcustommodule")
include ':thermalbluetoothprinter'
project (":thermalbluetoothprinter").projectDir = new File("D:\\GMEDIA\\AppCustomModule\\thermalbluetoothprinter")
include ':locationmanager'
project (":locationmanager").projectDir = new File("D:\\GMEDIA\\AppCustomModule\\locationmanager")